# keyword-testing

./: .classpath  .gitignore  .project  README  index.html.backup  pom.xml
AppUnderTestProject/: pom.xml
AppUnderTestProject/AppUnderTest/: .project  pom.xml
AppUnderTestProject/AppUnderTest/src/main/webapp/: friendsInfo.html  index.html  index2.html
AppUnderTestProject/AppUnderTest/src/main/webapp/WEB-INF/: web.xml
AppUnderTestProject/AppUnderTest/src/test/java/com/example/domain/: Helper.java  Helper_manuallyCreated.java  MySuiteTest.java  ParseTest.java
AppUnderTestProject/src/test/java/com/example/domain/: Helper.java
example-project/: pom.xml
example-project/src/main/webapp/: Login.html  index2.html
example-project/src/test/: log4j.properties
example-project/src/test/java/com/example/domain/: Actions.java  Helper.java  MySuiteTest.java
example-project/src/test/resources/: arquillian.xml
framework/: README  pom.xml
framework/src/main/java/com/ocpsoft/projectStarter/: ActionsFileCreator.java
framework/src/main/java/com/ocpsoft/utils/: ConfigXMLParser.java  Constants.java  Utility.java
framework/src/main/java/org/ocpsoft/keywords/: AssignVariableKeyword.java  BeginClassKeyword.java  BeginTestKeyword.java  ClickElementKeyword.java  ConditionalBranchKeyword.java  CreateVariableKeyword.java  SelectDropdownValueKeyword.java  VariableKeywordInterface.java  VerifyObjectIsDisplayedKeyword.java  VerifyObjectIsNotDisplayedKeyword.java  VerifyObjectPropertyKeyword.java
framework/src/main/java/org/ocpsoft/services/: MyWebServiceImpl.java  MyWebServiceInterface.java
framework/src/main/webapp/: iFrameInputSelections.jsp  iFrameVariableList.html  index.jsp  variableList.html
framework/src/test/java/org/ocpsoft/individualTests/: ActionsTest.java  ComplicatedActionsTest.java  ConditionalsTest.java  ExportTest.java  KeywordTest.java  ParserExampleTest.java  StarterTest.java  UIspecificTest.java  VariablesTest.java
framework/src/test/java/org/ocpsoft/keywords/: MainSuiteTest.java
framework/src/test/java/org/ocpsoft/utils/: TestUtility.java
framework/src/test/java/org/oscposft/individualTests/: ActionsTest.java  ConditionalsTest.java  ExportTest.java  KeywordTest.java  ParserExampleTest.java  UIspecificTest.java  VariablesTest.java
framework/src/test/resources/: arquillian.xml
src/main/java/com/ocpsoft/constants/: InputConstants.java
src/main/java/com/ocpsoft/projectStarter/: ActionsFileCreator.java  HelperFileCreator.java
src/main/java/com/ocpsoft/utils/: ConfigXMLParser.java  Constants.java  Utility.java
src/main/java/org/jboss/forge/parser/java/impl/: MethodImpl.java
src/main/java/org/ocpsoft/dataBeans/: Instruction.java
src/main/java/org/ocpsoft/keywords/: BeginClassKeyword.java  BeginTestKeyword.java  CallActionKeyword.java  ClickElementKeyword.java  ClickKeyword.java  ClickLinkKeyword.java  ConditionalBranchKeyword.java  EndClassKeyword.java  EndTestKeyword.java  EnterTextInInputKeyword.java  Keyword.java  KeywordAssignment.java  KeywordFactory.java  OpenBrowserKeyword.java  SelectDropdownValueKeyword.java  UpdateTestDomainKeyword.java  VerifyObjectIsDisplayedKeyword.java  VerifyObjectIsNotDisplayedKeyword.java  VerifyObjectPropertyKeyword.java
src/main/java/org/ocpsoft/services/: MyWebService.java  MyWebServiceImpl.java  MyWebServiceInterface.java
src/main/webapp/: index.html  index.jsp  myLink.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/test/: index.html
src/test/java/com/ocpsoft/projectStarter/: StarterTest.java
src/test/java/org/ocpsoft/export/: ExportTest.java
src/test/java/org/ocpsoft/keywords/: Helper.java  KeywordTest.java  MainSuiteTest.java  MySuiteTest.java  ParserExampleTest.java
src/test/java/org/ocpsoft/utils/: TestUtility.java
src/test/java/org/oscposft/individualTests/: ActionsTest.java  ConditionalsTest.java  ExportTest.java  ParserExampleTest.java  StarterTest.java  UIspecificTest.java
src/test/resources/: arquillian.xml
