#surefire
#Sat Mar 30 01:05:14 EDT 2013
classPathUrl.88=C\:\\Users\\Craig\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.5.10\\slf4j-simple-1.5.10.jar
classPathUrl.87=C\:\\Users\\Craig\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.86=C\:\\Users\\Craig\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\Craig\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.84=C\:\\Users\\Craig\\.m2\\repository\\bouncycastle\\bcprov-jdk15\\135\\bcprov-jdk15-135.jar
classPathUrl.83=C\:\\Users\\Craig\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.13.0\\selenium-server-2.13.0.jar
classPathUrl.82=C\:\\Users\\Craig\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.13.0\\selenium-support-2.13.0.jar
classPathUrl.81=C\:\\Users\\Craig\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.13.0\\selenium-iphone-driver-2.13.0.jar
classPathUrl.80=C\:\\Users\\Craig\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.3.0\\jna-3.3.0.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\Craig\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.13.0\\selenium-ie-driver-2.13.0.jar
classPathUrl.78=C\:\\Users\\Craig\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.77=C\:\\Users\\Craig\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.76=C\:\\Users\\Craig\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.13.0\\selenium-firefox-driver-2.13.0.jar
classPathUrl.75=C\:\\Users\\Craig\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.74=C\:\\Users\\Craig\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.73=C\:\\Users\\Craig\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.72=C\:\\Users\\Craig\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.71=C\:\\Users\\Craig\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.70=C\:\\Users\\Craig\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.15\\nekohtml-1.9.15.jar
classPathUrl.69=C\:\\Users\\Craig\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.68=C\:\\Users\\Craig\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.67=C\:\\Users\\Craig\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.9\\htmlunit-core-js-2.9.jar
classPathUrl.66=C\:\\Users\\Craig\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.65=C\:\\Users\\Craig\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
forkMode=once
classPathUrl.64=C\:\\Users\\Craig\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
testClassesDirectory=D\:\\_DEVELOPMENT_\\projects\\AppUnderTest\\target\\test-classes
classPathUrl.63=C\:\\Users\\Craig\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.62=C\:\\Users\\Craig\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.61=C\:\\Users\\Craig\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.60=C\:\\Users\\Craig\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.9\\htmlunit-2.9.jar
classPathUrl.193=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-build-config\\7.1.1.Final\\jboss-as-build-config-7.1.1.Final.jar
classPathUrl.192=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-api\\1.0.0.Final\\arquillian-core-api-1.0.0.Final.jar
classPathUrl.191=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling\\1.3.11.GA\\jboss-marshalling-1.3.11.GA.jar
classPathUrl.190=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling-river\\1.3.11.GA\\jboss-marshalling-river-1.3.11.GA.jar
classPathUrl.59=C\:\\Users\\Craig\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.58=C\:\\Users\\Craig\\.m2\\repository\\com\\google\\guava\\guava\\10.0.1\\guava-10.0.1.jar
classPathUrl.57=C\:\\Users\\Craig\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.13.0\\selenium-api-2.13.0.jar
classPathUrl.56=C\:\\Users\\Craig\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.13.0\\selenium-htmlunit-driver-2.13.0.jar
classPathUrl.55=C\:\\Users\\Craig\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.13.0\\selenium-chrome-driver-2.13.0.jar
classPathUrl.189=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\protocol\\arquillian-protocol-jmx\\1.0.0.Final\\arquillian-protocol-jmx-1.0.0.Final.jar
classPathUrl.54=C\:\\Users\\Craig\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.188=C\:\\Users\\Craig\\.m2\\repository\\org\\osgi\\org.osgi.enterprise\\4.2.0\\org.osgi.enterprise-4.2.0.jar
classPathUrl.53=C\:\\Users\\Craig\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.187=C\:\\Users\\Craig\\.m2\\repository\\org\\apache\\felix\\org.apache.felix.resolver\\0.1.0.Beta1\\org.apache.felix.resolver-0.1.0.Beta1.jar
classPathUrl.52=C\:\\Users\\Craig\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.13.0\\selenium-remote-driver-2.13.0.jar
classPathUrl.186=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\osgi\\resolver\\jbosgi-resolver-api-v2\\2.0.0.Beta2\\jbosgi-resolver-api-v2-2.0.0.Beta2.jar
classPathUrl.51=C\:\\Users\\Craig\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.13.0\\selenium-android-driver-2.13.0.jar
classPathUrl.185=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\osgi\\repository\\jbosgi-repository-api\\1.0.5\\jbosgi-repository-api-1.0.5.jar
classPathUrl.50=C\:\\Users\\Craig\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.13.0\\selenium-java-2.13.0.jar
classPathUrl.184=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\osgi\\repository\\jbosgi-repository-core\\1.0.5\\jbosgi-repository-core-1.0.5.jar
classPathUrl.183=C\:\\Users\\Craig\\.m2\\repository\\org\\osgi\\org.osgi.compendium\\4.2.0\\org.osgi.compendium-4.2.0.jar
classPathUrl.182=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\osgi\\vfs\\jbosgi-vfs30\\1.0.7.Final\\jbosgi-vfs30-1.0.7.Final.jar
classPathUrl.181=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\osgi\\resolver\\jbosgi-resolver-spi\\1.0.13.Final\\jbosgi-resolver-spi-1.0.13.Final.jar
classPathUrl.180=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\osgi\\metadata\\jbosgi-metadata\\2.0.3.Final\\jbosgi-metadata-2.0.3.Final.jar
classPathUrl.49=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\extension\\arquillian-drone-selenium-server\\1.0.0.CR3\\arquillian-drone-selenium-server-1.0.0.CR3.jar
classPathUrl.48=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\extension\\arquillian-drone-selenium\\1.0.0.CR3\\arquillian-drone-selenium-1.0.0.CR3.jar
classPathUrl.47=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-api-base\\2.0.0-alpha-2\\shrinkwrap-descriptors-api-base-2.0.0-alpha-2.jar
classPathUrl.46=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-api\\1.0.0.Final\\arquillian-config-api-1.0.0.Final.jar
classPathUrl.45=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-spi\\1.0.0.Final\\arquillian-core-spi-1.0.0.Final.jar
classPathUrl.179=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\osgi\\resolver\\jbosgi-resolver-api\\1.0.13.Final\\jbosgi-resolver-api-1.0.13.Final.jar
classPathUrl.44=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\extension\\arquillian-drone-configuration\\1.0.0.CR3\\arquillian-drone-configuration-1.0.0.CR3.jar
classPathUrl.178=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\osgi\\resolver\\jbosgi-resolver-felix\\1.0.13.Final\\jbosgi-resolver-felix-1.0.13.Final.jar
classPathUrl.43=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\extension\\arquillian-drone-spi\\1.0.0.CR3\\arquillian-drone-spi-1.0.0.CR3.jar
classPathUrl.177=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\osgi\\deployment\\jbosgi-deployment\\1.0.12.Final\\jbosgi-deployment-1.0.12.Final.jar
classPathUrl.42=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\extension\\arquillian-drone-api\\1.0.0.CR3\\arquillian-drone-api-1.0.0.CR3.jar
classPathUrl.176=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\osgi\\framework\\jbosgi-framework-core\\1.1.8.Final\\jbosgi-framework-core-1.1.8.Final.jar
classPathUrl.41=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\extension\\arquillian-drone-impl\\1.0.0.CR3\\arquillian-drone-impl-1.0.0.CR3.jar
classPathUrl.175=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\modules\\jboss-modules\\1.1.1.GA\\jboss-modules-1.1.1.GA.jar
classPathUrl.40=C\:\\Users\\Craig\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.1\\gson-2.1.jar
classPathUrl.174=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\jboss-ejb-client\\1.0.0.Final\\jboss-ejb-client-1.0.0.Final.jar
classPathUrl.173=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\jboss-remote-naming\\1.0.2.Final\\jboss-remote-naming-1.0.2.Final.jar
classPathUrl.172=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-naming\\7.1.1.Final\\jboss-as-naming-7.1.1.Final.jar
classPathUrl.171=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.170=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\metadata\\jboss-metadata-ear\\7.0.1.Final\\jboss-metadata-ear-7.0.1.Final.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-spi\\1.0.0\\shrinkwrap-spi-1.0.0.jar
classPathUrl.38=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-impl-base\\1.0.0\\shrinkwrap-impl-base-1.0.0.jar
classPathUrl.37=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-impl-base\\1.0.0.Final\\arquillian-container-test-impl-base-1.0.0.Final.jar
classPathUrl.36=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-spi\\2.0.0-alpha-2\\shrinkwrap-descriptors-spi-2.0.0-alpha-2.jar
classPathUrl.35=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-impl-base\\1.0.0.Final\\arquillian-config-impl-base-1.0.0.Final.jar
classPathUrl.169=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\metadata\\jboss-metadata-common\\7.0.1.Final\\jboss-metadata-common-7.0.1.Final.jar
classPathUrl.34=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-impl-base\\1.0.0.Final\\arquillian-container-impl-base-1.0.0.Final.jar
isTrimStackTrace=true
classPathUrl.168=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\interceptor\\jboss-interceptor-spi\\2.0.0.Final\\jboss-interceptor-spi-2.0.0.Final.jar
classPathUrl.33=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-impl-base\\1.0.0.Final\\arquillian-test-impl-base-1.0.0.Final.jar
classPathUrl.167=C\:\\Users\\Craig\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.32=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-impl-base\\1.0.0.Final\\arquillian-core-impl-base-1.0.0.Final.jar
classPathUrl.166=C\:\\Users\\Craig\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.31=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-spi\\1.0.0.Final\\arquillian-container-spi-1.0.0.Final.jar
classPathUrl.165=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-ee\\7.1.1.Final\\jboss-as-ee-7.1.1.Final.jar
classPathUrl.30=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-spi\\1.0.0.Final\\arquillian-container-test-spi-1.0.0.Final.jar
classPathUrl.164=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-osgi-service\\7.1.1.Final\\jboss-as-osgi-service-7.1.1.Final.jar
classPathUrl.163=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-arquillian-protocol-jmx\\7.1.1.Final\\jboss-as-arquillian-protocol-jmx-7.1.1.Final.jar
classPathUrl.162=C\:\\Users\\Craig\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
classPathUrl.161=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\sasl\\jboss-sasl\\1.0.0.Final\\jboss-sasl-1.0.0.Final.jar
classPathUrl.160=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\xnio\\xnio-api\\3.0.3.GA\\xnio-api-3.0.3.GA.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-api\\1.0.0.Final\\arquillian-container-test-api-1.0.0.Final.jar
classPathUrl.28=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-api\\1.0.0\\shrinkwrap-api-1.0.0.jar
classPathUrl.27=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-spi\\1.0.0.Final\\arquillian-test-spi-1.0.0.Final.jar
classPathUrl.26=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-api\\1.0.0.Final\\arquillian-test-api-1.0.0.Final.jar
classPathUrl.25=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-core\\1.0.0.Final\\arquillian-junit-core-1.0.0.Final.jar
classPathUrl.159=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\remoting3\\jboss-remoting\\3.2.2.GA\\jboss-remoting-3.2.2.GA.jar
classPathUrl.24=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-container\\1.0.0.Final\\arquillian-junit-container-1.0.0.Final.jar
classPathUrl.158=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\logmanager\\jboss-logmanager\\1.2.2.GA\\jboss-logmanager-1.2.2.GA.jar
classPathUrl.23=C\:\\Users\\Craig\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.157=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\remotingjmx\\remoting-jmx\\1.0.2.Final\\remoting-jmx-1.0.2.Final.jar
classPathUrl.22=C\:\\Users\\Craig\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.156=C\:\\Users\\Craig\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-7\\wagon-http-shared-1.0-beta-7.jar
classPathUrl.21=C\:\\Users\\Craig\\.m2\\repository\\org\\ocpsoft\\common\\common-api\\1.0.4.Final\\common-api-1.0.4.Final.jar
classPathUrl.155=C\:\\Users\\Craig\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-7\\wagon-http-lightweight-1.0-beta-7.jar
classPathUrl.20=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\spec\\javax\\ws\\rs\\jboss-jaxrs-api_1.1_spec\\1.0.0.Final\\jboss-jaxrs-api_1.1_spec-1.0.0.Final.jar
classPathUrl.154=C\:\\Users\\Craig\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-7\\wagon-file-1.0-beta-7.jar
classPathUrl.153=C\:\\Users\\Craig\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-7\\wagon-provider-api-1.0-beta-7.jar
classPathUrl.152=C\:\\Users\\Craig\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.151=C\:\\Users\\Craig\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.150=C\:\\Users\\Craig\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0.1\\maven-settings-3.0.1.jar
classPathUrl.19=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jboss-servlet-api_3.0_spec\\1.0.0.Final\\jboss-servlet-api_3.0_spec-1.0.0.Final.jar
classPathUrl.18=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.1.Final\\jboss-ejb-api_3.1_spec-1.0.1.Final.jar
classPathUrl.17=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.0.Final\\jboss-annotations-api_1.1_spec-1.0.0.Final.jar
classPathUrl.16=C\:\\Users\\Craig\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.15=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.0.Final\\jboss-interceptors-api_1.1_spec-1.0.0.Final.jar
classPathUrl.149=C\:\\Users\\Craig\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.14=C\:\\Users\\Craig\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0-SP4\\cdi-api-1.0-SP4.jar
classPathUrl.148=C\:\\Users\\Craig\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0.1\\maven-settings-builder-3.0.1.jar
classPathUrl.13=C\:\\Users\\Craig\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.9=C\:\\Users\\Craig\\.m2\\repository\\org\\eclipse\\core\\jobs\\3.3.0-v20070423\\jobs-3.3.0-v20070423.jar
classPathUrl.147=C\:\\Users\\Craig\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.4\\plexus-utils-2.0.4.jar
classPathUrl.12=C\:\\Users\\Craig\\.m2\\repository\\org\\eclipse\\text\\3.3.0-v20070606-0010\\text-3.3.0-v20070606-0010.jar
classPathUrl.8=C\:\\Users\\Craig\\.m2\\repository\\org\\eclipse\\equinox\\common\\3.3.0-v20070426\\common-3.3.0-v20070426.jar
classPathUrl.146=C\:\\Users\\Craig\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.11=C\:\\Users\\Craig\\.m2\\repository\\org\\eclipse\\core\\contenttype\\3.2.100-v20070319\\contenttype-3.2.100-v20070319.jar
classPathUrl.7=C\:\\Users\\Craig\\.m2\\repository\\org\\eclipse\\osgi\\3.4.3.R34x_v20081215-1030\\osgi-3.4.3.R34x_v20081215-1030.jar
classPathUrl.145=C\:\\Users\\Craig\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.8\\aether-impl-1.8.jar
classPathUrl.10=C\:\\Users\\Craig\\.m2\\repository\\org\\eclipse\\equinox\\preferences\\3.2.100-v20070522\\preferences-3.2.100-v20070522.jar
classPathUrl.6=C\:\\Users\\Craig\\.m2\\repository\\org\\eclipse\\core\\runtime\\3.3.100-v20070530\\runtime-3.3.100-v20070530.jar
classPathUrl.144=C\:\\Users\\Craig\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0.1\\maven-repository-metadata-3.0.1.jar
classPathUrl.5=C\:\\Users\\Craig\\.m2\\repository\\org\\eclipse\\core\\resources\\3.3.0-v20070604\\resources-3.3.0-v20070604.jar
classPathUrl.143=C\:\\Users\\Craig\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0.1\\maven-model-builder-3.0.1.jar
classPathUrl.4=C\:\\Users\\Craig\\.m2\\repository\\org\\eclipse\\tycho\\org.eclipse.jdt.core\\3.8.2.v20120814-155456\\org.eclipse.jdt.core-3.8.2.v20120814-155456.jar
classPathUrl.3=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\forge\\forge-parser-java-api\\1.2.1-SNAPSHOT\\forge-parser-java-api-1.2.1-SNAPSHOT.jar
classPathUrl.142=C\:\\Users\\Craig\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0.1\\maven-model-3.0.1.jar
classPathUrl.2=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\forge\\forge-parser-java\\1.2.1-SNAPSHOT\\forge-parser-java-1.2.1-SNAPSHOT.jar
classPathUrl.141=C\:\\Users\\Craig\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0.1\\maven-aether-provider-3.0.1.jar
classPathUrl.1=D\:\\_DEVELOPMENT_\\projects\\AppUnderTest\\target\\classes
classPathUrl.140=C\:\\Users\\Craig\\.m2\\repository\\com\\google\\collections\\google-collections\\1.0\\google-collections-1.0.jar
classPathUrl.0=D\:\\_DEVELOPMENT_\\projects\\AppUnderTest\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\_DEVELOPMENT_\\projects\\AppUnderTest\\target\\surefire-reports
classPathUrl.139=C\:\\Users\\Craig\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.138=C\:\\Users\\Craig\\.m2\\repository\\org\\apache\\xbean\\xbean-reflect\\3.4\\xbean-reflect-3.4.jar
classPathUrl.137=C\:\\Users\\Craig\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.2\\plexus-classworlds-2.2.2.jar
classPathUrl.136=C\:\\Users\\Craig\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.5.5\\plexus-container-default-1.5.5.jar
classPathUrl.135=C\:\\Users\\Craig\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.8\\aether-spi-1.8.jar
classPathUrl.134=C\:\\Users\\Craig\\.m2\\repository\\org\\sonatype\\aether\\aether-connector-wagon\\1.8\\aether-connector-wagon-1.8.jar
classPathUrl.133=C\:\\Users\\Craig\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.8\\aether-util-1.8.jar
classPathUrl.132=C\:\\Users\\Craig\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.8\\aether-api-1.8.jar
classPathUrl.131=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-api-maven\\1.0.0-beta-6\\shrinkwrap-resolver-api-maven-1.0.0-beta-6.jar
classPathUrl.130=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-api\\1.0.0-beta-6\\shrinkwrap-resolver-api-1.0.0-beta-6.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-impl-maven\\1.0.0-beta-6\\shrinkwrap-resolver-impl-maven-1.0.0-beta-6.jar
classPathUrl.128=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\osgi\\vfs\\jbosgi-vfs\\1.0.7.Final\\jbosgi-vfs-1.0.7.Final.jar
classPathUrl.127=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\osgi\\spi\\jbosgi-spi\\3.0.1.Final\\jbosgi-spi-3.0.1.Final.jar
classPathUrl.126=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\jboss-vfs\\3.1.0.Final\\jboss-vfs-3.1.0.Final.jar
classPathUrl.125=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\stdio\\jboss-stdio\\1.0.1.GA\\jboss-stdio-1.0.1.GA.jar
classPathUrl.124=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\logmanager\\jboss-logmanager-log4j\\1.0.0.GA\\jboss-logmanager-log4j-1.0.0.GA.jar
classPathUrl.123=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\invocation\\jboss-invocation\\1.1.1.Final\\jboss-invocation-1.1.1.Final.jar
classPathUrl.122=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\jandex\\1.0.3.Final\\jandex-1.0.3.Final.jar
classPathUrl.121=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-threads\\7.1.1.Final\\jboss-as-threads-7.1.1.Final.jar
classPathUrl.120=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-network\\7.1.1.Final\\jboss-as-network-7.1.1.Final.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\Craig\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Craig\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.119=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-remoting\\7.1.1.Final\\jboss-as-remoting-7.1.1.Final.jar
classPathUrl.118=C\:\\Progra~1\\Java\\jdk1.7.0_17\\jre\\..\\lib\\tools.jar
classPathUrl.117=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-process-controller\\7.1.1.Final\\jboss-as-process-controller-7.1.1.Final.jar
classPathUrl.116=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-platform-mbean\\7.1.1.Final\\jboss-as-platform-mbean-7.1.1.Final.jar
classPathUrl.115=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-embedded\\7.1.1.Final\\jboss-as-embedded-7.1.1.Final.jar
classPathUrl.114=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-deployment-repository\\7.1.1.Final\\jboss-as-deployment-repository-7.1.1.Final.jar
classPathUrl.113=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\com\\sun\\httpserver\\httpserver\\1.0.0.Final\\httpserver-1.0.0.Final.jar
classPathUrl.112=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-domain-management\\7.1.1.Final\\jboss-as-domain-management-7.1.1.Final.jar
classPathUrl.111=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-domain-http-interface\\7.1.1.Final\\jboss-as-domain-http-interface-7.1.1.Final.jar
classPathUrl.110=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\staxmapper\\1.1.0.Final\\staxmapper-1.1.0.Final.jar
testSuiteDefinitionTestSourceDirectory=D\:\\_DEVELOPMENT_\\projects\\AppUnderTest\\src\\test\\java
classPathUrl.109=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-controller\\7.1.1.Final\\jboss-as-controller-7.1.1.Final.jar
classPathUrl.108=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-server\\7.1.1.Final\\jboss-as-server-7.1.1.Final.jar
classPathUrl.107=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\jboss-common-core\\2.2.17.GA\\jboss-common-core-2.2.17.GA.jar
classPathUrl.106=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-jmx\\7.1.1.Final\\jboss-as-jmx-7.1.1.Final.jar
classPathUrl.105=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\threads\\jboss-threads\\2.0.0.GA\\jboss-threads-2.0.0.GA.jar
classPathUrl.104=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\jboss-dmr\\1.1.1.Final\\jboss-dmr-1.1.1.Final.jar
classPathUrl.99=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.103=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\xnio\\xnio-nio\\3.0.3.GA\\xnio-nio-3.0.3.GA.jar
classPathUrl.98=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-arquillian-testenricher-msc\\7.1.1.Final\\jboss-as-arquillian-testenricher-msc-7.1.1.Final.jar
classPathUrl.102=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-protocol\\7.1.1.Final\\jboss-as-protocol-7.1.1.Final.jar
classPathUrl.97=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-resource\\1.0.0.Final\\arquillian-testenricher-resource-1.0.0.Final.jar
classPathUrl.101=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-controller-client\\7.1.1.Final\\jboss-as-controller-client-7.1.1.Final.jar
classPathUrl.96=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-osgi\\1.0.2.Final\\arquillian-testenricher-osgi-1.0.2.Final.jar
classPathUrl.100=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\msc\\jboss-msc\\1.0.2.GA\\jboss-msc-1.0.2.GA.jar
classPathUrl.95=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-initialcontext\\1.0.0.Final\\arquillian-testenricher-initialcontext-1.0.0.Final.jar
classPathUrl.94=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-ejb\\1.0.0.Final\\arquillian-testenricher-ejb-1.0.0.Final.jar
classPathUrl.93=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-cdi\\1.0.0.Final\\arquillian-testenricher-cdi-1.0.0.Final.jar
classPathUrl.92=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-osgi\\1.0.2.Final\\arquillian-container-osgi-1.0.2.Final.jar
classPathUrl.91=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-arquillian-common\\7.1.1.Final\\jboss-as-arquillian-common-7.1.1.Final.jar
classPathUrl.90=C\:\\Users\\Craig\\.m2\\repository\\org\\jboss\\as\\jboss-as-arquillian-container-remote\\7.1.1.Final\\jboss-as-arquillian-container-remote-7.1.1.Final.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\Craig\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
